[pytest]
addopts = --doctest-modules --ignore=deephyper/search/nas/baselines --ignore=deephyper/benchmark --ignore=deephyper/evaluator --ignore=deephyper/search/nas/model/run --ignore=deephyper/search/nas/model/trainer --ignore=tests/deephyper/evaluator
norecursedirs = .git _build docs