[pytest]
addopts = --doctest-modules --ignore=deephyper/benchmark --ignore=deephyper/evaluator --ignore=deephyper/nas/run --ignore=deephyper/nas/trainer --ignore=tests/deephyper/evaluator
norecursedirs = .git _build docs